<html>
    <head>
      <style>
        body{
            background-color:bisque;
        }
        .harsha{
            position: absolute;
            top:500px;
        }
        .harsha1{
            position: absolute;
            top:500px;
            left: 180;
        }
        .harsha2{
            position: absolute;
            top:500px;
            right:70px;
        }
        .harsha3{
            position: absolute;
            top:650px;
            right:380;
        }
        .harsha4{
            position: absolute;
            top:900px;
            right:390px;
        }
        .harsha5{
            position: absolute;
            top:900px;
            left:170px;
        }
        .harsha6{
            position:absolute;
             top:900px;
             right:60px;
        }
        .harsha7{
            position:absolute;
            top:1010px;
            left:50px;
        }
      </style>
    </head>
    <center><h1 style=color:deeppink>PARADISE</h1></center>
    <body>
        <img src="./hotel.jpg" width="500" height="300">
        <h2 style="color:lightseagreen">Non-Veg Items</h2>
        <img src="./chicken fry.jpg" width="150" height="150">
        <h4 class="harsha"style="color:aliceblue">Chicken fry biryani</h4>
        <img src="./fish.jpeg" width="150" height="150">
        <h4 class="harsha1" style="color:aliceblue">Fish fry biryani</h4>
        <img src="./mutton.jpeg" width="150" height="150">
        <h4 class="harsha2" style="color:aliceblue">Mutton biryani</h4>
        <img src="./prawns.jpeg" wudth="150" height="150">
        <h4 class="harsha3" style="color:aliceblue">prawns biryani</h4>
        <hr>
        <hr>
        <h2 style="color:lightseagreen">Veg Items</h2>
        <img src="./kaaju biryani.jpeg" width="150" height="150">
        <h4 class="harsha4" style="color:aliceblue">Kaaju biryani</h4>
        <img src="./mushroom biryani.jpeg" width="150" height="150">
        <h4 class="harsha5" style="color:aliceblue">Mushroom biryani</h4>
        <img src="./paneer biryani.jpeg" width="150" height="150">
        <h4 class="harsha6" style="color:aliceblue">Paneer biryani</h4>
        <img src="./veg biryani.jpeg" width="150" height="150">
        <h4 class="harsha7" style="color:aliceblue">Ved biryani</h4>

    </body>
    
</html>